<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adminiverse</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" href="./style/style.css" type="text/css" media="screen">

</head>

<body>
    <header>
        <nav>
            <ul class="nav" style="justify-content: space-between;">

                <a class="navbar-brand Custom-btn" href="#">
                    <img src="./Assets/adminiverse logo converted.svg" width="100" height="30" alt="logo">
                </a>

                <li class="nav-item Custom-btn" id="menu">
                    <div>
                        <a class="nav-link menu" href="#">Menu</a>
                        <hr>
                    </div>
                </li>
                <li class="nav-item orderbutton Custom-btn">
                    <a class="nav-link" href="#">ORDER NOW</a>
                </li>

            </ul>
        </nav>
        <ul class="nav justify-content-center menu-nav">
            <li class="nav-item">
                <a class="nav-link" href="#s1">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#s2">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#s3">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#s4">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
        <ul class="nav mobile-menu-nav">
            <li class="nav-item orderbutton2 Custom-btn">
                <a class="nav-link" href="#">ORDER NOW</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#s1">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#s2">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#s3">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#s4">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </header>
    <div class="row spacer no-gutters">
        <div class="col-0">
            <div class="vl"></div>
        </div>
        <div class="col-2">
            <div class="vl"></div>
        </div>
        <div class="col-2">
            <div class="vl"></div>
        </div>
        <div class="col-2">
            <div class="vl"></div>
        </div>
        <div class="col-2">
            <div class="vl"></div>
        </div>
        <div class="col-2">
            <div class="vl"></div>
        </div>
        <div class="col-1">
            <div class="vl"></div>
        </div>
    </div>
    <div style="height:auto;" class="hide-overflow">
        <div class="section-1">
            <div class=" container part1">
                <div class="row">
                    <div class="col-xs-12 col-md-6 part1-text">
                        <h1>Process Management</h1>
                        <h1 class="header-2">For Smarter Brands<span class="fullstop">.</span></h1>
                        <div class="container">
                            <p class="body-text">Your comapny's admin workings could be 100% more flexible, with every
                                department under one
                                intelligent structure.</p>
                            <a href="#" class="Cust-btn butn d-none d-md-inline">EXPLORE THE FEATURES</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 screen-div">

                        <div class="container" style="position:absolute;text-align: center;">
                            <img src="./Assets/screen.png" alt="a screen" class="screen">
                        </div>
                        <img src="./Assets/dots.svg" class="dot-svg">
                    </div>

                </div>
                <div class="row">
                    <div class="col-xs-12 btn-row d-md-none">
                        <a href="#" class="Cust-btn butn">EXPLORE THE FEATURES</a>
                    </div>
                </div>
                <div class="row d-none d-md-flex">
                    <div class="col-md-12 hor-btn-container">
                        <div class="hor-btn d-none d-md-inline-block" id="see">
                            <span class="hor-bar"></span>
                        </div>
                        <p class="see-more">SEE MORE</p>
                    </div>
                </div>
            </div>
            <div class="parallax">
                <h1 class="bg-header" id="below">EFFICIENCY</h1>
                <div class="container">
                    <div class="d-none d-md-flex">
                        <svg class="wide-rect">
                            <defs>
                                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                                    <stop offset="0%" style="stop-color:#264a9d;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#0d1336;stop-opacity:1" />
                                </linearGradient>
                            </defs>
                            <rect width="600" height="350" fill="url(#grad1)" />
                        </svg>
                    </div>

                    <div style="display:flex; width:100%; align-items:center; justify-content:center;height:100px;">
                        <div class="layout-s">
                            <div class="svg-position">
                                <div style="position:absolute">
                                    <img src="./Assets/section 2.jpg" alt="woman" class="woman-picture">
                                </div>
                                <img src="./Assets/dots2.svg" class="dot-svg2">
                            </div>
                            <div class="automated">
                                <h1>Automated Everydays</h1>
                                <h1 class="header-2">At every Company Unit<span class="fullstop">.</span></h1>
                                <div class="automated-test">
                                    <p class="body-text">Each section of administrative management of your brand
                                        gets a
                                        faster,
                                        robust and more flexible operating platform</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="section-3">
            <div class="keyApplications">
                <h2><span class="applicationBold">Key</span> Applications <span class="fullstop">.</span></h2>
            </div>
            <div class="container con">
                <!-- <div class="row d-none d-md-flex">
                    <div class="cubicle">
                        <div class="sales cubes">
                            <h1>SALES</h1>
                            <div class="overlay">
                                <div class="text">
                                    <p>Human resource management has seen a lot of development in the 21st century</p>
                                    <h1>SALES</h1>
                                    <span><img src="/adminiverse/Assets/Arrow right .svg" alt="" class="arrow"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cubicle">
                        <div class="human-res cubes">
                            <h1>HR</h1>
                            <div class="overlay">
                                <div class="text">
                                    <p>Human resource management has seen a lot of development in the 21st century</p>
                                    <h1>HR</h1>
                                    <span><img src="/adminiverse/Assets/Arrow right .svg" alt="" class="arrow"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cubicle">
                        <div class="payroll cubes">
                            <h1>PAYROLL</h1>
                            <div class="overlay">
                                <div class="text">
                                    <p>Human resource management has seen a lot of development in the 21st century</p>
                                    <h1>PAYROLL</h1>
                                    <span><img src="/adminiverse/Assets/Arrow right .svg" alt="" class="arrow"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cubicle">
                        <div class="projects cubes">
                            <h1>PROJECTS</h1>
                            <div class="overlay">
                                <div class="text">
                                    <p>Human resource management has seen a lot of development in the 21st century</p>
                                    <h1>PROJECTS</h1>
                                    <span><img src="/adminiverse/Assets/Arrow right .svg" alt="" class="arrow"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cubicle">
                        <div class="accounts cubes">
                            <h1>ACCOUNTS</h1>
                            <div class="overlay">
                                <div class="text">
                                    <p>Human resource management has seen a lot of development in the 21st century</p>
                                    <h1>ACCOUNTS</h1>
                                    <span><img src="/adminiverse/Assets/Arrow right .svg" alt="" class="arrow"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="/adminiverseee/Assets/dots.svg" alt="" class="dot-svg-keyapp">
                    </div>
                </div> -->
                <div class="custom-grid">
                    <div class="cubicle">
                        <div class="sm-sales cubes">
                            <h1>SALES</h1>
                            <div class="overlay">
                                <div class="text">
                                    <p>Human resource management has seen a lot of development in the 21st century</p>
                                    <h1>SALES</h1>
                                    <span><img src="/adminiverse/Assets/Arrow right .svg" alt="" class="arrow"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cubicle">
                        <div class="sm-human-res cubes">
                            <h1>HR</h1>
                            <div class="overlay">
                                <div class="text">
                                    <p>Human resource management has seen a lot of development in the 21st century</p>
                                    <h1>HR</h1>
                                    <span><img src="/adminiverse/Assets/Arrow right .svg" alt="" class="arrow"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cubicle">
                        <div class="sm-payroll cubes">
                            <h1>PAYROLL</h1>
                            <div class="overlay">
                                <div class="text">
                                    <p>Human resource management has seen a lot of development in the 21st century</p>
                                    <h1>PAYROLL</h1>
                                    <span><img src="/adminiverse/Assets/Arrow right .svg" alt="" class="arrow"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cubicle">
                        <div class="sm-projects cubes">
                            <h1>PROJECTS</h1>
                            <div class="overlay">
                                <div class="text">
                                    <p>Human resource management has seen a lot of development in the 21st century</p>
                                    <h1>PROJECTS</h1>
                                    <span><img src="/adminiverse/Assets/Arrow right .svg" alt="" class="arrow"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cubicle">
                        <div class="sm-accounts cubes">
                            <h1>ACCOUNTS</h1>
                            <div class="overlay">
                                <div class="text">
                                    <p>Human resource management has seen a lot of development in the 21st century</p>
                                    <h1>ACCOUNTS</h1>
                                    <span><img src="/adminiverse/Assets/Arrow right .svg" alt="" class="arrow"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-md-inline">
                        <img src="/adminiverse/Assets/dots.svg" alt="" class="dot-svg-keyapp">
                    </div>

                </div>
                <div class="d-md-none">
                    <img src="/adminiverse/Assets/dots.svg" alt="" class="dot-svg-keyapp">
                </div>
            </div>
        </div>
    </div>
    <section class="section-4" id="s4">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 about" id="about">
                    <h1>About</h1>
                    <h1 class="header-2">Adminiverse<span class="fullstop">.</span></h1>
                    <div class="container body-text" id="about-content">
                        <p>One of the interesting things is that quite a lot of my background is
                            betrayed by the various options that's portrayed to me.</p>
                            
                        <p>I wonder how many readers will have thought of the Times Literary
                            Supplement, for example. I'm also more likely to think of sme as the term relating to
                            organisations, because that's the favoured form in Europe, whereas I believ that the US
                            tends to SMB.</p>

                        <p>I'm sure your experiences will all be different-which rather makes my
                            point for me.</p>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3" id="about-menu">
                    <svg width="150" height="300" class="rect">
                        <rect class="d-md-none menu-rect" width="120" height="200" style="fill:#13204f" />
                        <rect class=" d-none d-md-inline menu-rect" width="120" height="210" style="fill:#13204f" />
                    </svg>
                    <ul class="sub-menu">
                        <li class="first-menu-item menu-active" id="fast">Fast</li>
                        <li id="reliable">Reliable</li>
                        <li id="intuitive">Intuitive</li>
                        <li id="secure">Secure</li>
                        <li id="team">Team</li>
                    </ul>
                </div>
                <div class="col-md-3 chart d-none d-md-inline-block">
                    <img src="./Assets/chart.svg" alt="chart" class="chart-svg" id="chart-svg">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 pricing">
                    <h1>Simple</h1>
                    <h1 class="header-2">Pricing Plans<span class="fullstop">.</span></h1>
                    <div class="container">
                        <p class="body-text">Your comapny's admin workings could be 100% more flexible, with every
                            department under one
                            intelligent structure.</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="custom-container">
            <div class="row cus-row">


                <div class="col-xs-12 col-md-4 custom-col">
                    <div class="price-plans">
                        <div class="price-cover">
                            <h1 class="price-title">Starter<span class="fullstop">.</span></h1>
                            <h1 class="prices">Free</h1>
                            <button class="butn Custom-btn price-btns">PLACE ORDER</button>
                        </div>
                        <div class="sub-price d-none d-md-block">
                            <p>Staff records</p>
                            <p>Payroll & Disbursement</p>
                            <p>Mobile App</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 custom-col">
                    <div class="price-plans">
                        <div class="price-cover">
                            <h1 class="price-title">Company Basic<span class="fullstop">.</span></h1>
                            <h1 class="prices">N146,000</h1>
                            <button class="butn Custom-btn price-btns">PLACE ORDER</button>
                        </div>
                        <div class="sub-price d-none d-md-block">
                            <p>20 person Team/year</p>
                            <p>Payroll & Disbursement</p>
                            <p>Mobile App</p>
                            <p>Payroll & Disbursement</p>
                            <p>Mobile App</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 custom-col">
                    <div class="price-plans">
                        <div class="price-cover">
                            <h1 class="price-title">Large Advanced<span class="fullstop">.</span></h1>
                            <h1 class="prices">N558,999</h1>
                            <button class="butn Custom-btn price-btns">PLACE ORDER</button>
                        </div>
                        <div class="sub-price d-none d-md-block">
                            <p>Unlimited Team/year</p>
                            <p>Payroll & Disbursement</p>
                            <p>Mobile App</p>
                            <p>Contract Staffing</p>
                            <p>Mobile App</p>
                            <p>SSl Security Certificates:)</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 offset-md-6 get-started-title">
                    <div class="get-started-text">
                        <h1>Let's Get You Started</h1>
                        <h1 class="header-2">Contact Us<span class="fullstop">.</span></h1>
                    </div>
                </div>
            </div>
            <div class="row contacting">
                <div class="col-xs-12 col-md-6 form">
                    <input class="input" type="text" placeholder="Name">
                    <input class="input" type="text" placeholder="Company Name">
                    <input class="input" type="text" placeholder="Email">
                    <input class="input subject" type="text" placeholder="Subject">
                    <button class="Custom-btn butn submit">Submit</button>
                </div>
                <div class="col-xs-12 col-md-6 contact-links">
                    <ul>
                        <li><a href="">hello@adminiverse.com</a></li>
                        <li class="contact-links-top"><a href="">+234 70 39278132</a></li>
                        <li>
                            <ul class="social-links">
                                <li><a href="">Facebook</a></li>
                                <li><a href="">LinkedIn</a></li>
                                <li><a href="">Twitter</a></li>
                            </ul>
                        </li>
                        <li>
                            <p>86, Atiku Way, Uyo Nigeria</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <h1 class="bg-header smart">SMART</h1>
    </section>
    <footer class="bg-logo">
        <div class="container">
            <div class="row partner-container">
                <div class="col-xs-12 col-md-6 offset-md-6">
                    <h1 class="header-2 partners">Partners<span class="fullstop">.</span></h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="row">
                        <div class="col-xs-6 footer-logos">
                            <img src="./Assets/codekago logo blue.svg" alt="codekago logo" class="codekago-logo">
                        </div>
                        <div class="col-xs-6 order-md-last footer-logos">
                            <img src="./Assets/paystack pure white.png" alt="paystack logo" class="paystack-logo">
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 align-self-start order-md-first">
                    <img src="./Assets/adminiverse plain white.svg" alt="adminiverse logo" class="adminiverse-logo-footer">
                    <p class="adminiverse-text-footer">Copyright 2018, A Codekago Interactive Company</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./js/jquery.js"></script>
</body>

</html>